<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeklub</title>
    <link href="css/about_us.css"rel="stylesheet"/>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/build/react.js"></script>
    <script src="js/build/JSXTransformer.js"></script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script type="text/jsx" src="js/aboutusReact.js"></script>
<div id="container">
    <!--1-->
    <div class="pageone">
        <div class="header">
            <div class="header_Geek"></div>
            <div class="header_TXT"></div>
            <div class="header_Logo click" onclick="window.location='./index.html'"></div>
        </div>
        <div class="main">
            <div id="member"></div>
            <div id="event"></div>
        </div>

        <div id="footer"></div>
    </div>
    <!--2-->
    <div class="pagetwo">
        <div class="main">
            <div id="activity"></div>
            <div id="production"></div>
        </div>
        <div class="main">
            <div id="find"></div>
            <div id="share"></div>
        </div>
        <div id="footer_2"></div>

    </div>
    <!--3-->
    <div class="pagethree">
        <div class="main">
        <div id="socialContact"></div>
        </div>
        <div class="main">
        <div id="all_logo"></div>
        </div>

        <div id="footer_3">
            <div class="footin">
            <div class="shouye click"></div>
            <div class="jiaru click"></div>
            <div class="G_logo"></div>
            <div class="lianxi click"></div>
            <div class="guanyu click"></div></div>
        </div>

    </div>
    <!--ball-->
    <div id="main_oval"></div>
</div>
</body>
</html>