<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us</title>
    <link href="css/form.css"rel="stylesheet"/>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/build/react.js"></script>
    <script src="js/build/JSXTransformer.js"></script>
</head>
<body  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="container">
    <div class="logo">
        <div class="gek_logo dian" onclick="window.location='./index.html'"></div>
        <div class="gek_txt"></div>
    </div>
    <form id="list">
    <div id="name"></div>
    <div id="email"></div>
    <div id="phone"></div>
    <div id="student"></div>
     <div id="submit"></div>
    </form>
</div>
<script type="text/jsx">


    var Name = React.createClass({
     getInitialState:function(){
         return {name:""};
     },
     getInput:function(){
       React.render(
      <Name_2 />,
       document.getElementById("name")
       )
     },
     render:function(){
     return(
            <div className="name_block dian" onClick={this.getInput}></div>
            )
     }
    })
      var Name_2 = React.createClass({
     getInitialState:function(){
         return {name:""};
     },
     handleChange: function(event) {
    this.setState({name: event.target.value});
  },
     render:function(){
      var name = this.state.name;
     return(
            <div><input type="text" className="forname" value={name} onChange={this.handleChange} placeholder="Your Name"/>
       </div>
            )
     }
    })

        var Email = React.createClass({
     getInitialState:function(){
         return {email:""};
     },
     getInput:function(){
       React.render(
      <Email_2 />,
       document.getElementById("email")
       )
     },
     render:function(){
     return(
            <div className="email_block dian" onClick={this.getInput}></div>
            )
     }
    })
      var Email_2 = React.createClass({
     getInitialState:function(){
         return {email:""};
     },
     handleChange: function(event) {
    this.setState({email: event.target.value});
  },
     render:function(){
      var email = this.state.email;
     return(
            <div><input type="text" className="foremail" value={email} onChange={this.handleChange} placeholder="Your E_mail"/>
       </div>
            )
     }
    })
   var Phone = React.createClass({
     getInitialState:function(){
         return {phone:""};
     },
     getInput:function(){
       React.render(
      <Phone_2 />,
       document.getElementById("phone")
       )
     },
     render:function(){
     return(
            <div className="phone_block dian" onClick={this.getInput}></div>
            )
     }
    })
      var Phone_2 = React.createClass({
     getInitialState:function(){
         return {phone:""};
     },
     handleChange: function(event) {
    this.setState({phone: event.target.value});
  },
     render:function(){
      var phone = this.state.phone;
     return(
            <div><input type="text" className="forphone" value={phone} onChange={this.handleChange} placeholder="Your PhoneNumber"/>
       </div>
            )
     }
    })
        var Student = React.createClass({
     getInitialState:function(){
         return {student:""};
     },
     getInput:function(){
       React.render(
      <Student_2 />,
       document.getElementById("student")
       )
     },
     render:function(){
     return(
            <div className="student_block dian" onClick={this.getInput}></div>
            )
     }
    })
          var Student_2 = React.createClass({
     getInitialState:function(){
         return {student:""};
     },
     handleChange: function(event) {
    this.setState({student: event.target.value});
  },
     render:function(){
      var student = this.state.student;
     return(
            <div><input type="text" className="forstudent" value={student} onChange={this.handleChange} placeholder="Your Student_Number"/>
       </div>
            )
     }
    })
        var Submit= React.createClass({
     getInitialState:function(){
         return {onclick:null};
     },
     signUp:function(){

     },
     render:function(){
     return(
            <input type="submit" className="sub_button dian" value="" onClick={this.signUp} />
            )
     }
    })
    React.render(
    <Name />,document.getElementById("name")
)
    React.render(
    <Email />,document.getElementById("email")
)
    React.render(
    <Phone />,document.getElementById("phone")
)
    React.render(
    <Student />,document.getElementById("student")
)
    React.render(
    <Submit />,document.getElementById("submit")
)

</script>
</body>
</html>