
    .container{
        width:97.5%;
    }
    .header-container{
        width: 100%;
        padding-bottom: 51.4%;
        height:0;
        background: url(images/geeklub2_01.png);
        background-size: 100% 100%
    }
    .nav-container{
        height: 60px;
        width: 78.125%;
        background-color: #ffffff;
        border-radius:0px ;
        margin: 0 auto;
        position: relative;
        top: 30px;
    }
    .nav-img{
        height:60%;
        width: 25%;
        position: relative;
        top:15px;
        left: 20px;
        float: left;
    }
    .nav-list{
        height: 60%;
        width:53% ;
        float: left;
        position: relative;
        font-family:'SimHei';
        font-size: 24px;
        color: #0e0e0e;

        margin-top: 1%;
    }
    .nav-list-text{
        margin-left:20px;
    }
    .nav-post{
        height: 60%;
        width: 18%;
        font-size: 18px;
        font-family:'SimHei';
        float: left;
        position: relative;
        top: 30%;

    }
    .nav-post-text{
        margin-left: 0px;
        color:#96c218 ;
    }



    .main-container{
        height:1200px;
        background-color: white;
    }

    .main-first{
        position: relative;
        height: 540px;
        width: 612px;
        margin: 0 auto;
    }

    .main-second{
        position: relative;
        height: 540px;
        width: 612px;
        margin: 0 auto;
    }
    .main-text-top{
        font-weight: 600;
        font-size:60px;

    }
    .main-text-content{
        font-weight: 600;
        font-family: '楷体';
        font-size: 18px;
    }
    .main-text-button{
        font-weight: 600;
        font-family: '楷体';
        font-size: 18px;
        color: #ffffff;
    }
    .button-main{
        width: 40%;
        height: 12%;
        border:0;
        background-color: #96c218;
    }
    .footer-c{
        height:220px;
        background-color: #2d2d2d;
        font-family:'SimHei';
        line-height:100%;
        color: #ffffff;
        vertical-align:top;
    }
    .footer-img{
        float: left;
        text-align:center;
        height: 70%;
        width: 35%;
        position: relative;
        top:20%;

    }
    .footer-data{
        font-size: 24px;
    }
    .footer-list{
          text-align:left;
          float: left;
          position: relative;
          top:19%;
          height: 70%;
          width: 18%;
          line-height:120%;
      }
    .footer-list-about{
        font-size:24px ;
    }
    .footer-list-text{
        font-size: 18px;
    }
    .footer-owner{
          text-align:left;
          float: left;
          position: relative;
          top:14.5%;
          height: 70%;
          width: 18%;
          line-height:150%;
      }
    .footer-ownera{
        font-size: 24px;
    }
    .footer-ownerb{
        font-size: 19px;
    }
    .footer-addressa{
        font-size: 24px;
    }
    .footer-addressb{
        font-size:18px ;
    }
    .footer-address{
        text-align:left;
        float: left;
        position: relative;
        top:22.5%;
        height: 70%;
        width: 19%;
    }
@media screen and (max-width: 1300px){
    .container{
        width: 1200px;
    }
}

    img{max-width: 100%}

    @media screen and (max-width: 450px){
        br{display: none;}
        html { font-size:100%; }
        img{width:70%;
            height: 50%}
        .container{
            width: 93%;
        }
        .header-container{
            width: 100%;
            padding-bottom: 51.4%;
            height:0;
            background: url(images/geeklub2_01.png);
            background-size: 100% 100%
        }
        .nav-container{
            height: 40px;
            width: 280px;
            background-color: #ffffff;
            border-radius:0px ;
            margin: 0 auto;
            position: relative;
            top: -20px;
        }
        .nav-img{
            height:60%;
            width: 20%;
            position: relative;
            top:20px;
            left: 5px;
            float: left;
        }
        .nav-list{
            height: 60%;
            width:60% ;
            float: left;
            position: relative;
            font-family:'SimHei';
            font-size:0.5rem;
            color: #0e0e0e;

            top:20px;
        }
        .nav-list-text{
            margin-left:-5px;
            letter-spacing: -1px;

        }
        .nav-post{
            height: 60%;
            width: 20%;
            font-size: 0.2rem;
            font-family:'SimHei';
            float: left;
            top:20px;

        }
        .nav-post-text{
            margin-left:-15px;
            color:#96c218 ;
            letter-spacing: -1px;
        }



        .main-container{
            height:500px;
            background-color: white;
        }

        .main-first{
            height: 225px;
            width: 300px;
            margin: 0 auto;
        }
        .main-second{
            height: 225px;
            width: 300px;
            margin: 0 auto;
        }
        .main-text-top{
            font-weight: 600;
            font-size:1.6rem;
        }
        .main-text-content{
            font-weight: 600;
            font-family: '楷体';
            font-size: 0.8rem;

        }
        .main-text-button{
            font-weight: 600;
            font-family: '楷体';
            font-size: 0.8rem;
            color: #ffffff;
            margin-top:5%;
        }
        .button-main{
            width: 40%;
            height: 15%;
            border:0;
            background-color: #96c218;
        }
        .footer-c{
            height:125px;
            background-color: #2d2d2d;
            font-family:'SimHei';
            line-height:100%;
            color: #ffffff;
            vertical-align:top;
        }
        .footer-img{
            top:15%;
        }
        .footer-owner{
            top:10%;
            width:24%;
            line-height: 100%;
        }
        .footer-address{
            top:10%;
        }

        .footer-list{
            top:10%;
            width: 13%;
            line-height: 90%;
        }
        .footer-data{
            font-size:1rem;
        }

        .footer-list-about{
            font-size:0.8rem ;
        }
        .footer-list-text{
            font-size:0.6rem;
        }
        .footer-ownera{
            font-size:1rem;
        }
        .footer-ownerb{
            font-size: 0.5rem;
        }
        .footer-address{
            line-height: 80%;

        }

        .footer-addressa{
            font-size: 1rem;
        }
        .footer-addressb{
            font-size:0.4rem ;

        }
    }
    @media screen and (max-width: 390px){
        br{display: none;}
        html { font-size:100%; }
        img{width:70%;
            height: 50%}
        .container{
            width: 320px;
        }
        .header-container{
            width: 100%;
            padding-bottom: 51.4%;
            height:0;
            background: url(images/geeklub2_01.png);
            background-size: 100% 100%
        }
        .nav-container{
            height: 40px;
            width: 280px;
            background-color: #ffffff;
            border-radius:0px ;
            margin: 0 auto;
            position: relative;
            top: -20px;
        }
        .nav-img{
            height:60%;
            width: 20%;
            position: relative;
            top:20px;
            left: 5px;
            float: left;
        }
        .nav-list{
            height: 60%;
            width:60% ;
            float: left;
            position: relative;
            font-family:'SimHei';
            font-size:0.5rem;
            color: #0e0e0e;

            top:20px;
        }
        .nav-list-text{
            margin-left:-5px;
            letter-spacing: -1px;

        }
        .nav-post{
            height: 60%;
            width: 20%;
            font-size: 0.2rem;
            font-family:'SimHei';
            float: left;
            top:20px;

        }
        .nav-post-text{
            margin-left:-15px;
            color:#96c218 ;
            letter-spacing: -1px;
        }



        .main-container{
            height:500px;
            background-color: white;
        }

        .main-first{
            height: 225px;
            width: 300px;
            margin: 0 auto;
        }
        .main-second{
            height: 225px;
            width: 300px;
            margin: 0 auto;
        }
        .main-text-top{
            font-weight: 600;
            font-size:1.6rem;
        }
        .main-text-content{
            font-weight: 600;
            font-family: '楷体';
            font-size: 0.8rem;

        }
        .main-text-button{
            font-weight: 600;
            font-family: '楷体';
            font-size: 0.8rem;
            color: #ffffff;
            margin-top:5%;
        }
        .button-main{
            width: 40%;
            height: 15%;
            border:0;
            background-color: #96c218;
        }
        .footer-c{
            height:125px;
            background-color: #2d2d2d;
            font-family:'SimHei';
            line-height:100%;
            color: #ffffff;
            vertical-align:top;
        }
        .footer-img{
            top:15%;
        }
        .footer-owner{
            top:10%;
            width:24%;
            line-height: 100%;
        }
        .footer-address{
            top:10%;
        }

        .footer-list{
            top:10%;
            width: 13%;
            line-height: 90%;
        }
        .footer-data{
            font-size:1rem;
        }

        .footer-list-about{
            font-size:0.8rem ;
        }
        .footer-list-text{
            font-size:0.6rem;
        }
        .footer-ownera{
            font-size:1rem;
        }
        .footer-ownerb{
            font-size: 0.5rem;
        }
        .footer-address{
            line-height: 80%;

        }

        .footer-addressa{
            font-size: 1rem;
        }
        .footer-addressb{
            font-size:0.4rem ;

        }
    }