<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>mainpage副本</title>
    <script src="jquery-1.11.1.min.js"></script>
    <link href="bootstrap-3.3.2-dist/css/bootstrap.min.css"rel="stylesheet">
    <link href="css/css.css"rel="stylesheet">
    <script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="container">
<div class="row">
<!--header-->
<div class="row" id="header">
<div  class=" header-container" >
<!--导航-->
<nav class="nav-container navbar navbar-default" role="navigation" >
    <div class="nav-img navbar-header" ><img src="css/images/geeklub3.png" width="125" height="29" alt="" ></div>
<div class="nav-list " >
    <ul class="list-inline   navbar-right">
    <li><p class="nav-list-text">首页</p></li>
    <li><p class="nav-list-text">讨论</p></li>
    <li><p class="nav-list-text">新闻</p></li>
    <li><p class="nav-list-text">分享</p></li>
    <li><p class="nav-list-text">关于</p></li>
</ul></div>
    <div class=" nav-post" >
        <ul class="list-inline navbar-right ">
            <li><p class="nav-post-text">登录</p></li>
            <li><p class="nav-post-text" style="color: #000000"> /</p></li>
            <li><p class="nav-post-text">注册</p></li>

        </ul>
    </div>
</nav>

</div>
</div>

<!--main-->
    <div class="row" id="main">
    <div class="col-md-12 main-container" >
        <!--one-->
<div class="page-header text-center main-first">
    <br> <br> <br> <br><h1 class="main-text-top" > 为什么加入极客部落？</h1>
    <p class="main-text-content"  ><br>极客部落是一群以创新、技术和时尚为生命意义的人组成。在这里，我<br>们交流着技术，碰撞着思想，开发出有趣、有意思的产品。在这里，拒<br>绝条条框框的约束，最大化地激发出自己潜能。在这里，将热情、兴趣<br>转化成知识，让你感受科技带来的力量。在这里，没人能够阻止你的追<br>求，也没有人能够阻止得了你前进的脚步。</p><br><br>
    <button class="button-main"><p class="main-text-button" >加入我们 →</p></button>
</div>
        <!--two-->
 <div class="page-header text-center main-second">
     <br> <br> <br> <br><h1 class="main-text-top" > 什么都不会？</h1>
     <p class="main-text-content" ><br>我们不在乎你的现在，在乎你的潜力和自学能力。<br>我们不强求你完全掌握你做的项目所需要的知识。<br>但你需要边做边学，我们需要你在极客部落中提高自己。<br>让学习成为你生命中的一种乐趣，这就是我们的目的。</p><br><br>
     <button class="button-main"><p class="main-text-button">加入我们 →</p></button>
 </div>
</div></div>
  <!--footer  -->
<div class="row"id="footer">
<div class=" footer-c" >
    <!--one-->
<div class="footer-img"><ul class="list-unstyled">
    <br>
    <li><img src="css/images/&#x672a;&#x6807;&#x9898;-1.png" width="163" height="47" alt=""></li>
    <br>
    <li><p class="footer-data">2012-2015</p></li>
</ul></div>
    <!--two-->
<div class="footer-list"><ul class="list-unstyled">
    <br><br>
    <li><p class="footer-list-about">关于</p></li>
    <li><p class="footer-list-text">简介</p></li>
    <li><p class="footer-list-text">团队</p></li>
    <li><p class="footer-list-text">社区</p></li>
</ul></div>
    <!--three-->
<div class="footer-owner"> <ul class="list-unstyled">
    <br><br>
    <li><p class="footer-ownera">版权信息</p></li>
    <li><p class="footer-ownerb">© 极客部落</p></li>
</ul></div>
    <!--four-->
<div class="footer-address">
    <ul class="list-unstyled">
        <br><br>
        <li><p class="footer-addressa" >地址</p></li><br>
        <li><p class="footer-addressb">浙江省杭州市</p></li>
         <li><p class="footer-addressb">杭州电子科技大学</p></li>
        <li> <p class="footer-addressb"> 软件工程学院</p></li>
    </ul>
</div>
</div></div>
</div></div>
</body>
</html>