
#container{
    position: absolute;
   height: 980px;
    width: 100%;
    overflow: hidden;
    z-index: 5;
}
/*page*/
.pageone{
    z-index: 1;
    position: absolute;
    width: 100%;
    height:980px;
    overflow: hidden;
    top:0px;

}
.pagetwo{
    position: absolute;
    z-index:1;
    width: 100%;
    top:980px;
    height:980px;
    overflow: hidden;
}
.pagethree{
    position: absolute;
    z-index: 1;
    width: 100%;
    height:980px;
    overflow: hidden;
    top:980px;
}
/*head*/
.header{
    height: 400px;
    width: 100%;
    background: url(../img/About_us_Ⅰ/Top%20Background.png);
    background-size: 100% 100%;
    border:0px;
}
.header_Geek{
    position: relative;
    left: 10%;
    top:100px;
    width:300px ;
    height:60px ;
    background: url(../img/About_us_Ⅰ/GeeKlub.png);
    background-size: 100% 100%;
}
.header_TXT{
    position: relative;
    left: 10%;
    top:140px;
    width: 500px;
    height: 90px;
    background: url(../img/About_us_Ⅰ/TXT1.png);
    background-size: 100% 100%;
}
.header_Logo{
    position: absolute;
    right:15%;
    top:100px;
    width: 150px;
    height: 180px;
    background: url(../img/About_us_Ⅰ/Geeklub%20Logo.png);
    background-size: 100% 100%;

}
/*block*/
.main{
    height:auto;
    width: 100%;
}
/*/ball/*/
#main_oval{
    position: absolute;
    width:30px;
    height: 120px;
    top:450px;
    left: 3%;
    z-index: 3;
}
.oval_href{

}
.oval_1{
    z-index: 10;
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 10px;
    background: url(../img/About_us_Ⅰ/Namol%20Oval.png);
}
.oval_2{
    z-index: 10;
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 10px;
    background: url(../img/About_us_Ⅰ/Blue%20Oval.png);
 }
/*member*/
#member{
    float: left;
    width: 50%;
    height: 480px;
    background-color: white;
}
.member_all{
    margin-left:40% ;
    margin-top: 145px;
    width: 240px;
    height: 210px;
}
.member_log{
    float: left;
    margin-left: 25%;
    margin-top: 10px;
    width: 50%;
    height: 100px;
    background: url(../img/About_us_Ⅰ/Member%20Pic.png);
    background-size: 100% 100%;
}
.member_txt{
   float: left;
    margin-top: 35px;
    margin-left: 10%;
    width: 80%;
    height: 45px;
    background: url(../img/About_us_Ⅰ/Member%20Txt.png);
    background-size: 100% 100%;
}
/*event*/
#event{
    float: left;
    width: 50%;
    height: 480px;
    background-color: white;
}
.event_all{
    margin-left:20% ;
    margin-top: 135px;
    width: 300px;
    height: 220px;
}
.event_log{
    float: left;
    margin-left: 5%;
    width: 90%;
    height: 120px;
    background: url(../img/About_us_Ⅰ/Event%20Pic.png);
    background-size: 100% 100%;
}
.event_txt{
    float: left;
    margin-top: 35px;
    margin-left:30%;
    width: 40%;
    height: 40px;
    background: url(../img/About_us_Ⅰ/Event%20Txt.png);
    background-size: 100% 100%;
}
/*activity*/
#activity{
    float: left;
    width: 50%;
    height: 440px;
    background-color: white;
}
.activity_all{
    margin-left:40% ;
    margin-top: 100px;
    width: 240px;
    height: 210px;
}
.activity_log{
    float: left;
    margin-left: 25%;
    width: 50%;
    height: 120px;
    background: url(../img/About_us_Ⅱ/Activity%20Pic.png);
    background-size: 100% 100%;
}
.activity_txt{
    float: left;
    margin-top: 35px;
    margin-left:10%;
    width: 80%;
    height: 45px;
    background: url(../img/About_us_Ⅱ/Activity%20Txt.png);
    background-size: 100% 100%;
}
/*production*/
#production{
    float: left;
    width: 50%;
    height: 440px;
    background-color: white;
}
.production_all{
    margin-left:20% ;
    margin-top: 100px;
    width: 300px;
    height: 220px;
}
.production_log{
    float: left;
    margin-left: 36%;
    width: 28%;
    height: 120px;
    background: url(../img/About_us_Ⅱ/Production%20Pic.png);
    background-size: 100% 100%;
}
.production_txt{
    float: left;
    margin-top: 35px;
    margin-left: 10%;
    width: 80%;
    height: 35px;
    background: url(../img/About_us_Ⅱ/Production%20Txt.png);
    background-size: 100% 100%;
}
/*find*/
#find{
    float: left;
    width: 50%;
    height: 440px;
    background-color: white;
}
.find_all{
    margin-left:40% ;
    margin-top: 50px;
    width: 240px;
    height: 220px;
}
.find_log{
    float: left;
    margin-left: 15%;
    width: 70%;
    height: 140px;
    background: url(../img/About_us_Ⅱ/Find%20Pic.png);
    background-size: 100% 100%;
}
.find_txt{
    float: left;
    margin-top: 35px;
    margin-left:30%;
    width: 40%;
    height: 40px;
    background: url(../img/About_us_Ⅱ/Find%20Txt.png);
    background-size: 100% 100%;
}
/*share*/
#share{
    float: left;
    width: 50%;
    height: 440px;
    background-color: white;
}
.share_all{
    margin-left:20% ;
    margin-top: 50px;
    width: 300px;
    height: 220px;
}
.share_log{
    float: left;
    margin-left: 36%;
    width: 28%;
    height: 140px;
    background: url(../img/About_us_Ⅱ/Share%20Pic.png);
    background-size: 100% 100%;
}
.share_txt{
    float: left;
    margin-top: 35px;
    margin-left: 30%;
    width: 40%;
    height: 35px;
    background: url(../img/About_us_Ⅱ/Share%20Txt.png);
    background-size: 100% 100%;
}
/*social*/
#socialContact{
   position: relative;
    width: 100%;
    height: 350px;
    background-color: white;
}
.social_logo{
    position: relative;
    top:120px;
    margin:0 auto;
    height: 50px;
    width: 650px;
    background: url(../img/About_us_Ⅲ/TXT1.png);
    background-size: 100% 100%;
}
/*Logo*/
#all_logo{
    position: relative;
    width: 100%;
    height: 530px;
    background-color: white;
}
.logoL{
    float: left;
    width: 50%;
    height: 100%;

}
.logoR{
    float: left;
    width: 50%;
    height: 100%;
}
.logos{
    position: relative;
    margin: 0 auto;
    height: 420px;
    width: 880px;
    background-color: white;
}
.logo_github{
    float: left;
    margin-top: 10px;
    margin-left: 100px;
    width:90px ;
    height: 90px;
    background: url(../img/About_us_Ⅲ/Github.png);
    background-size: 100% 100%;
}
.logo_coding{
    float: left;
    margin-left: 100px;
    width: 150px;
    height: 110px;
    background: url(../img/About_us_Ⅲ/Coding.png);
    background-size: 100% 100%;
}
.logo_jian{
    float: left;
    margin-top: 100px;
    margin-left: 110px;
    width: 70px;
    height: 75px;
    background: url(../img/About_us_Ⅲ/简.png);
    background-size: 100% 100%;
}
.logo_bilibili{
    float: left;
    margin-top: 90px;
    margin-left: 140px;
    width: 80px;
    height: 80px;
    background: url(../img/About_us_Ⅲ/Bilibili.png);
    background-size: 100% 100%;
}
.logo_sf{
    float: left;
    margin-left: 80px;
    margin-top: 45px;
    width: 280px;
    height: 50px;
    background: url(../img/About_us_Ⅲ/segmentfault.png);
    background-size: 100% 100%;
}
.logo_weibo{
    float: left;
    margin-top: 120px;
    margin-left: 70px;
    width: 80px;
    height: 60px;
    background: url(../img/About_us_Ⅲ/Weibo.png);
    background-size: 100% 100%;
}
.logo_baiduyun{
    float: left;
    margin-top: 100px;
    margin-left: 80px;
    width: 120px;
    height: 90px;
    background: url(../img/About_us_Ⅲ/Baiduyun.png);
    background-size: 100% 100%;
}
/*foot*/
#footer{
   position: relative;
   top:480px;
    height: 100px;
    width: 100%;
}
#footer_2{
    position: relative;
    top:880px;
    height: 100px;
    width: 100%;
}
#footer_3{
    position: relative;
    width: 100%;
    height: 100px;
    background: url(../img/About_us_Ⅲ/Bottom%20Background.jpg);
}
.footin{
    width: 900px;
    height: 100%;
    margin: 0 auto;

}
.shouye{
    float: left;
    margin-top: 30px;
    margin-left: 150px;
    width: 60px;
    height: 30px;
    background: url(../img/About_us_Ⅲ/首页.png);
    background-size: 100% 100%;
}
.jiaru{
    float: left;
    margin-top: 30px;
    margin-left: 60px;
    width: 120px;
    height: 30px;
    background: url(../img/About_us_Ⅲ/加入我们%20.png);
    background-size: 100% 100%;
}
.G_logo{
    float: left;
    margin-top: 10px;
    margin-left: 60px;
    width: 50px;
    height: 60px;
    background: url(../img/About_us_Ⅲ/Logo.png);
    background-size: 100% 100%;
}
.lianxi{
    float: left;
    margin-top: 30px;
    margin-left: 60px;
    width: 120px;
    height: 30px;
    background: url(../img/About_us_Ⅲ/联系我们%20.png);
    background-size: 100% 100%;
}
.guanyu{
    float: left;
    margin-top: 30px;
    margin-left: 60px;
    width: 120px;
    height: 30px;
    background: url(../img/About_us_Ⅲ/关于我们.png);
    background-size: 100% 100%;
}
/*#footer:hover{*/
    /*background-color: gray;*/
    /*opacity: 0.5;*/
/*}*/
.down_log {
    margin: 0 auto;
    height: 60px;
    width: 60px;
    background: url(../img/About_us_Ⅰ/Down.png);
    background-size: 100% 100%;

}
.down_log:hover{
    opacity: 0.5;
    cursor: pointer;
}
.click:hover{
    cursor: pointer;
}
/*change*/
@media screen and (max-width: 1000px){
    #container{height: 4100px;overflow: auto;}
    .pageone{position: relative;height:auto;top:0px; }
    .pagetwo{position: relative;top:0px;height: auto;}
    .pagethree{position: relative;top:0px;height: auto;}
    .header_Logo{position:absolute;left: 730px;}
    .header_TXT{position: relative;left: 100px;}
    .header_Geek{position: relative;left: 100px;}
    #member{width: 100%;}
    .member_all{padding-top:145px;margin:0 auto;}
    #event{width: 100%;}
    .event_all{padding-top:100px;margin:0 auto;}
    #activity{width: 100%;}
    .activity_all{padding-top: 145px;margin: 0 auto;}
    #production{width: 100%;}
    .production_all{padding-top: 100px;margin: 0 auto;}
    #find{width: 100%;}
    .find_all{padding-top: 100px;margin: 0 auto;}
    #share{width: 100%;}
    .share_all{padding-top: 100px;margin: 0 auto;}
    .social_logo{width: 400px;height: 45px;}
    #socialContact{height: 250px;}
    #all_logo{height: 630px;}
    .logos{width: 440px;}
    #footer{display: none;}
    #footer_2{display: none;}
    #footer_3{top:30px;}
    .footin{width: 100%;}
    .shouye{display: none;}
    .guanyu{display: none;}
    .jiaru{display: none;}
    .G_logo{margin-left: 45%;width: 10%;}
    .lianxi{display: none;}
    #main_oval{display: none;}
}
@media screen and (max-width: 600px){
    .header_Logo{display: none;}
    .header_Geek{left: 10%;}
    .header_TXT{width: 80%;left: 10%;}
}