body{
    background: url(../img/Join%20us/Background.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 980px;
}
.logo{
    position: relative;
    margin: 0 auto;
   width: 225px;
    height: 270px;
    top:40px;
}
.gek_logo{
    position: relative;
    margin-left: 15%;
    width: 70%;
    height: 180px;
    background: url(../img/Join%20us/Logo.png);
    background-size: 100% 100%;
}
.gek_txt{
    position: relative;
    margin-left: 5%;
    margin-top:40px ;
    width: 90%;
    height: 35px;
    background: url(../img/Join%20us/GeeKlub.png);
    background-size: 100% 100%;
}
#list{
    position: relative;
    margin: 0 auto;
    width: 240px;
    height: 450px;
    top:120px;

}
.name_block{
    position: relative;
    width: 100%;
    height: 35px;
    top:5px;
    background: url(../img/Join%20us/Name.png);
    background-size: 100% 100%;
}
.forname{
    position: relative;
    width: 100%;
    height: 35px;
    font-size: 20px;
    font-weight:600 ;
    top:5px;
    border-radius: 20px;
    border: 0px;
    text-align: center;
}
.email_block{
    position: relative;
    width: 100%;
    height: 35px;
    top:30px;
    background: url(../img/Join%20us/Email%20Adress.png);
    background-size: 100% 100%;
}
.foremail{
    position: relative;
    width: 100%;
    height: 35px;
    top:30px;
    font-size: 20px;
    font-weight:600 ;
    border-radius: 20px;
    border: 0px;
    text-align: center;
}
.phone_block{
    position: relative;
    width: 100%;
    height:35px;
    top:60px;
    background: url(../img/Join%20us/Phone%20Number.png);
    background-size: 100% 100%;
}
.forphone{
    position: relative;
    width: 100%;
    height: 35px;
    top:60px;
    font-size: 20px;
    font-weight:600 ;
    border-radius: 20px;
    border: 0px;
    text-align: center;
}
.student_block{
    position: relative;
    width: 100%;
    height: 35px;
    top:90px;
    background: url(../img/Join%20us/Student%20Number.png);
    background-size: 100% 100%;
}
.forstudent{
    position: relative;
    width: 100%;
    height: 35px;
    top:90px;
    font-size: 20px;
    font-weight:600 ;
    border-radius:20px;
    border: 0px;
    text-align: center;
}
.sub_button{
    border:0px;
    border-radius:25px ;
    position: relative;
    margin-left: 5%;
    width: 90%;
    height: 55px;
    top:150px;
    background:url(../img/Join%20us/Submit.png);
    background-size: 100% 100%;
}
.dian:hover{
    cursor: pointer;
}